{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red255\green255\blue254;\red46\green49\blue51;
\red24\green25\blue27;\red162\green0\blue16;\red186\green6\blue115;\red18\green115\blue126;}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c100000\c100000\c99608;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c78824\c15294\c52549;\cssrgb\c3529\c52157\c56863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 token\cf4 \strokec4  = \cf6 \strokec6 '915961085:AAEmfviX4RXAZzFzr21B773O1hmBMLlRK-w'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 getMe\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4  = \cf7 \strokec7 UrlFetchApp\cf4 \strokec4 .\cf5 \strokec5 fetch\cf4 \strokec4 (\cf6 \strokec6 'https://api.telegram.org/bot'\cf4 \strokec4  + \cf5 \strokec5 token\cf4 \strokec4  + \cf6 \strokec6 '/getMe'\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 response\cf4 \strokec4 .\cf5 \strokec5 getContentText\cf4 \strokec4 ());\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 setWebHook\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 webAppUrl\cf4 \strokec4  = \cf6 \strokec6 'https://script.google.com/macros/s/AKfycbwpFmmpx9MNmEzI42GLox9XFyUYaWKQtb0bnbXugBeods1u1Gz1NHGK2G9F3z0fSH0X3A/exec'\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4  = \cf7 \strokec7 UrlFetchApp\cf4 \strokec4 .\cf5 \strokec5 fetch\cf4 \strokec4 (\cf6 \strokec6 'https://api.telegram.org/bot'\cf4 \strokec4  + \cf5 \strokec5 token\cf4 \strokec4  + \cf6 \strokec6 '/setWebHook?url='\cf4 \strokec4  + \cf5 \strokec5 webAppUrl\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 response\cf4 \strokec4 .\cf5 \strokec5 getContentText\cf4 \strokec4 ());\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 sendText\cf4 \strokec4 (\cf5 \strokec5 chat_id\cf4 \strokec4 , \cf5 \strokec5 text\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = \{\cb1 \
\cb3     \cf5 \strokec5 method\cf4 \strokec4 : \cf6 \strokec6 "post"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 payload\cf4 \strokec4 : \{\cb1 \
\cb3       \cf5 \strokec5 method\cf4 \strokec4 : \cf6 \strokec6 "sendMessage"\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 chat_id\cf4 \strokec4 : \cf7 \strokec7 String\cf4 \strokec4 (\cf5 \strokec5 chat_id\cf4 \strokec4 ),\cb1 \
\cb3       \cf5 \strokec5 text\cf4 \strokec4 : \cf5 \strokec5 text\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 parse_mode\cf4 \strokec4 : \cf6 \strokec6 "HTML"\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\cb3   \cf7 \strokec7 UrlFetchApp\cf4 \strokec4 .\cf5 \strokec5 fetch\cf4 \strokec4 (\cf6 \strokec6 'https://api.telegram.org/bot'\cf4 \strokec4  + \cf5 \strokec5 token\cf4 \strokec4  + \cf6 \strokec6 '/'\cf4 \strokec4 , \cf5 \strokec5 data\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 send\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 chat_id\cf4 \strokec4  = \cf8 \strokec8 286855290\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 text\cf4 \strokec4  = \cf6 \strokec6 "\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 ! \u1050 \u1072 \u1082  \u1076 \u1077 \u1083 \u1072 ?"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 sendText\cf4 \strokec4 (\cf5 \strokec5 chat_id\cf4 \strokec4 , \cf5 \strokec5 text\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 doPost\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 contents\cf4 \strokec4  = \cf7 \strokec7 JSON\cf4 \strokec4 .\cf5 \strokec5 parse\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 postData\cf4 \strokec4 .\cf5 \strokec5 contents\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 chat_id\cf4 \strokec4  = \cf5 \strokec5 contents\cf4 \strokec4 .\cf5 \strokec5 message\cf4 \strokec4 .\cf5 \strokec5 chat\cf4 \strokec4 .\cf5 \strokec5 id\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 text\cf4 \strokec4  = \cf5 \strokec5 contents\cf4 \strokec4 .\cf5 \strokec5 message\cf4 \strokec4 .\cf5 \strokec5 text\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 sendText\cf4 \strokec4 (\cf5 \strokec5 chat_id\cf4 \strokec4 , \cf5 \strokec5 text\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf6 \strokec6 '1o0YkICV_sQFvaep1SOxxK4EFJovmjIWBJQ2eiEm-dJ4'\cf4 \strokec4 ).\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 'messages'\cf4 \strokec4 ).\cf5 \strokec5 appendRow\cf4 \strokec4 ([\cf5 \strokec5 chat_id\cf4 \strokec4 , \cf5 \strokec5 text\cf4 \strokec4 ]);\cb1 \
\cb3 \}\cb1 \
}